﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2009
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "5_DateValidator", "5_DateValidator\5_DateValidator.csproj", "{07ACFF3A-B2B4-421A-A0FC-09F7542E3F10}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{07ACFF3A-B2B4-421A-A0FC-09F7542E3F10}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{07ACFF3A-B2B4-421A-A0FC-09F7542E3F10}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{07ACFF3A-B2B4-421A-A0FC-09F7542E3F10}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{07ACFF3A-B2B4-421A-A0FC-09F7542E3F10}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {76E593FF-430E-4043-BD9E-737CAA6D270B}
	EndGlobalSection
EndGlobal
