﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2009
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "3_UserInputs", "3_UserInputs\3_UserInputs.csproj", "{B2625264-FD79-4769-99BC-983725D777B8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B2625264-FD79-4769-99BC-983725D777B8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B2625264-FD79-4769-99BC-983725D777B8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B2625264-FD79-4769-99BC-983725D777B8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B2625264-FD79-4769-99BC-983725D777B8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {752C25D9-D8F6-49E9-979A-561B7D0738B3}
	EndGlobalSection
EndGlobal
